# Local407

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README  README.md  build.gradle  compose.yaml  run.sh
.github/workflows/: README.md  ci.yml  release.yml
frontend/: FRONTEND-REQUIREMENTS  README.md  RESERVAS_SPECS.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css  test-utils.jsx
frontend/src/components/: Navbar.jsx  PrivateRoute.jsx
frontend/src/components/auth/: ProtectedRoute.jsx
frontend/src/components/common/: Footer.jsx  MainLayout.jsx  Navbar.jsx  NotificationBadge.jsx  NotificationBell.css  NotificationBell.jsx  Sidebar.jsx
frontend/src/components/features/: EventCard.jsx  NotificationItem.jsx  index.js
frontend/src/context/: AuthContext.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: ApprovalRequests.jsx  Bandas.jsx  Calendario.jsx  Dashboard.jsx  Home.jsx  Invitaciones.jsx  Items.jsx  Locales.jsx  Login.jsx  MisBandas.jsx  Notifications.jsx  NuevaReserva.jsx  Prestamos.jsx  Profile.jsx  Register.jsx  Reservas.jsx  Usuarios.jsx
frontend/src/services/: api.js  authService.js  bandaService.js  invitacionService.js  itemService.js  localService.js  notificationService.js  prestamoService.js  reservaService.js  usuarioService.js
frontend/src/styles/: theme.js
frontend/src/utils/: constants.js
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+99 files in other folders)
